# TestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/app/: AppApplication.java  AppManager.java
app/src/main/java/com/example/testapplication/model/: SignInBody.java
app/src/main/java/com/example/testapplication/model/singin/: FirstError.java  User.java
app/src/main/java/com/example/testapplication/network/: ServerFactory.java
app/src/main/java/com/example/testapplication/network/request/: SignInRequest.java
app/src/main/java/com/example/testapplication/network/service/: AuthService.java
app/src/main/java/com/example/testapplication/ui/: LoginFragment.java  MainActivity.java
app/src/main/java/com/example/testapplication/viewModel/signin/: SignInFactory.java  SignInRepository.java  SignInViewModel.java
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
gradle/wrapper/: gradle-wrapper.properties
