<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.testapplication.viewModel.signin.SignInViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#104E8C">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/quwi_logo" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="Email"
                android:padding="8dp"
                android:cursorVisible="false"
                android:paddingStart="24dp"
                android:textColor="#14283C"
                android:textColorHint="#14283C"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="Password"
                android:padding="8dp"
                android:cursorVisible="false"
                android:paddingStart="24dp"
                android:textColor="#14283C"
                android:textColorHint="#14283C"
                android:textStyle="italic" />

            <Button
                android:id="@+id/done"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="Login"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="Forgot password?"
                android:textColor="#3895F3" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>